---
- name: Restart MongoDB
  sudo: yes
  service: name=mongodb state=restarted

- name: Restart MySQL
  sudo: yes
  service: name=mysql state=restarted

- name: Restart Memcached
  sudo: yes
  service: name=memcached state=restarted
