---
- name: Restart nginx
  sudo: yes
  service: name=nginx state=restarted

- name: Restart uWSGI
  sudo: yes
  service: name=uwsgi state=restarted

- name: Restart supervisor
  sudo: yes
  service: name=supervisor state=restarted
