COMMON: &common
  SECRET_KEY: insecure
  LOG_FILE: {{samestrem.logfile}}

DEVELOPMENT: &development
  <<: *common
  DEBUG: False

STAGING: &staging
  <<: *common
  SECRET_KEY: sortasecure
  DEBUG: False

PRODUCTION: &production
  <<: *common
  SECRET_KEY: shouldbereallysecureatsomepoint
  DEBUG: False