### HOSTS
define hostgroup {
	hostgroup_name remote
	alias 	Everything except the monitoring server
	}

define hostgroup {
	hostgroup_name api-servers
	alias 	API servers
	}

# DB Servers
define hostgroup {
	hostgroup_name	db-servers
	alias	DB servers
	}

# LB Servers
define hostgroup {
	hostgroup_name	lb-servers
	alias	LB servers
	}

define hostgroup {
	hostgroup_name	web-servers
	alias	Web servers
	}

define host{
        use                     generic-host            
        host_name               location1
        alias                   location1
        address                 10.130.16.120
        }

define host{
	use	generic-host
	host_name	lb1
	alias		lb1
	address		10.130.16.50
	hostgroups	lb-servers,remote
	}

define host{
	use	generic-host
	host_name	api1
	alias		api1
	address		10.130.16.40
	hostgroups	api-servers,remote
	}

define host{
	use 	generic-host
	host_name	web1
	alias		web1
	address		10.130.16.45
	hostgroups	web-servers,remote
	}

define host{
	use 	generic-host
	host_name	manage1
	alias		manage1
	address		10.130.16.120
	hostgroups	web-servers,remote
	}

define host{
	use	generic-host
	host_name	db1
	alias		db1
	address		10.130.16.30
	hostgroups db-servers,remote
	}

define host{
	use	generic-host
	host_name	stats1
	alias		stats1
	address		10.130.16.39
	hostgroups db-servers,remote
	}
